{
  "token": "[ODE4NzUzMjA4ODEzODc5MzI2.YEcpWA.hi0eAjZNoLDa90lJwjOGFxIV_RQ]",
  "client_id": "[CLIENT ID]",
  "prefix": "[&!]",
  "owner_id": "[OWNER ID]",
  "status": "[STATUS]",
  "youtube_api_key": "[YOUTUBE API KEY]",
  "admins": ["Idhere", "Idhere"],
  "server_port":"[https://discord.gg/uUCVmKHUGj]
